body{
    background-color: seashell;
}

.container{
    width:450px;
    margin-left:40%;
}

h3{
    font-size: 28px;
}

label{
    font-size: 23px;
}

.in{
    font-size: 25px;
    border:1px solid #2267ce;
    margin-top: 10px;
    height:40px;
}


.btn{
    font-size: 25px;
    color:#398bcf;
    background-color: seashell;
    border-radius: 15px;
    height:40px;
    cursor: pointer;
    margin-right: 15px;
}

.btn1{
    color:#398bcf;
    background-color: seashell;
    height: 28px;
    font-size: 20px;
}