body{
    background-color: seashell;
}

td, th {
    text-align: center;
}

.form-group{
    display: inline;
    padding-left: 15px;
}

#taskcontent{
    width:80%;
    height:300px;
    margin:auto;
}

h1{
    text-align: center;
}

.back{
    display:flex;
    margin-left: 79%;
    font-size: 23px;
    border-radius: 10px;
    border:2px solid #4ea1e6;
    background-color: seashell;
}


#ddl{
    width:80%;
    height:auto;
    margin-top: 20px;
    margin-left: 10px;
}
#ddl2{
    width:80%;
    height:auto;
    margin-top: 20px;
    margin-left: 10px;
}

label{
    font-size: 23px;
}

#content{
    vertical-align: top;
    width:80%;
    height:auto;
    margin-left: 10px;
    border:2px solid #4ea1e6;
    font-size: 23px;
}

input{
    border:2px solid #4ea1e6;
    font-size: 23px;
}

.search{
    text-decoration: none;
    font-size: 23px;
    color: black;
    margin-left: 5px;
    border-radius: 6px;
    background-color: seashell;
    padding: 3px 4px 3px 4px;
    border:2px solid #4ea1e6;
}

#search{
    font-size: 23px;
    margin-left: 5px;
    border-radius: 6px;
    border:2px solid #4ea1e6;
    background-color: seashell;
}

h3{
    font-size: 25px;    
    text-align: center;
}

table,tr,td,th{
    font-size: 20px;
   border-collapse: collapse;
   border:2px solid #4ea1e6;
}
table{
   margin:auto;
}

select{
    font-size: 20px;
    background-color: seashell;
}

#remove{
    margin-left: 40%;
    font-size: 23px;
    border-radius: 6px;
    border:2px solid #4ea1e6;
    background-color: seashell;
}

.page{
    border:2px solid #4ea1e6;
    width:30px;
    height:30px;
    text-align: center;
    font-size: 23px;
    margin-left:70%;
}