body{
    background-image: url(../image/h.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
}

#home{
    margin:200px auto;
    width:300px;
    height:300px;
    position: relative;
}

.sss{
    position: absolute;
    top:20px;
    height:100px;
    width:300px;
    font-size: 30px;
    color:white;
    border-radius: 40px;
    cursor: pointer;
    background-color:transparent;
    border:1px solid rgb(17,65,105);
}

.sss:hover{
    background-color:hsla(219, 46%, 61%, 0.664);
    color:rgb(17,65,105);
}

.lll{
    position: absolute;
    height:100px;
    width:300px;
    font-size: 30px;
    color:white;
    border-radius: 40px;
    bottom: 50px;
    cursor: pointer;
    background-color:transparent;
    border:1px solid rgb(17,65,105);
}

.lll:hover{
    background-color:hsla(219, 46%, 61%, 0.664);
    color:rgb(17,65,105);
}
