body{
    background-color: seashell;
}

h3{
    font-size: 30px;    
    margin-left: 42%;
}

table,tr,td,th{
    font-size: 25px;
   border-collapse: collapse;
   border:2px solid #4ea1e6;
}
table{
   margin:0 auto;
}


td, th {
    text-align: center;
}

#admin{
    font-size: 23px;
    border-radius: 6px;
    border:2px solid #4ea1e6;
    background-color: seashell;
    padding: 3px 5px;
    float: right;
    margin-right: 50px;
}

#remove{
    margin-left: 45%;
    font-size: 23px;
    border-radius: 6px;
    border:2px solid #4ea1e6;
    background-color: seashell;
}

#add{
    margin-left: 30px;
    font-size: 23px;
    border-radius: 6px;
    border:2px solid #4ea1e6;
    background-color: seashell;
}

#x{
    font-size: 23px;
    border-radius: 6px;
    border:2px solid #4ea1e6;
    background-color: seashell;
}
#a{
    font-size: 23px;
    border-radius: 6px;
    border:2px solid #4ea1e6;
    background-color: seashell;
}